{
    "files.associations": {
        "headfile.h": "c",
        "mk60d10.h": "c",
        "core_cm4.h": "c",
        "ff.h": "c",
        "mk60dn10_cmt.h": "c",
        "mk60dn10_sdhc.h": "c",
        "seekfree_mma8451.h": "c",
        "seekfree_mpu6050.h": "c",
        "ov7725.h": "c",
        "misc.h": "c",
        "common.h": "c",
        "mk60dn10_port_cfg.h": "c",
        "coordinate.h": "c",
        "parameter.h": "c",
        "pid.h": "c",
        "encoder.h": "c",
        "motor.h": "c",
        "steering.h": "c",
        "track.h": "c",
        "graysensor_binary.h": "c",
        "debug.h": "c",
        "mk60dn10_ftm.h": "c",
        "rule.h": "c",
        "seekfree_7725.h": "c",
        "mk60dn10_lptmr.h": "c",
        "seekfree_nrf24l01.h": "c",
        "isr.h": "c",
        "mk60dn10_gpio.h": "c",
        "mk60dn10_dma.h": "c",
        "mk60dn10_pit.h": "c",
        "mk60dn10_uart.h": "c",
        "define.h": "c",
        "camera.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.dimInactiveRegions": true
}